# exoticpet

./: KEYCLOAK_SETUP.md  exoticPet.sln
Cave/: Get  animals.bru  bruno.json
exoticPet.ApiService/: Program.cs  exoticPet.ApiService.csproj  exoticPet.ApiService.http
exoticPet.ApiService/Migrations/: 20251016113505_InitialCreate.Designer.cs  20251016113505_InitialCreate.cs  20251122172937_InitialFull.Designer.cs  20251122172937_InitialFull.cs  20251122181951_AddPurchases.Designer.cs  20251122181951_AddPurchases.cs  AppDbContextModelSnapshot.cs
exoticPet.ApiService/data/: AnimalConfiguration.cs  AppDbContext.cs  AppUser.cs  AppUserConfiguration.cs  Environnement.cs  (+5 more)
exoticPet.AppHost/: AppHost.cs  appsettings.Development.json  appsettings.json  exoticPet.AppHost.csproj
exoticPet.AppHost/Properties/: launchSettings.json
exoticPet.ServiceDefaults/: Extensions.cs  exoticPet.ServiceDefaults.csproj
exoticPet.WebApp/: Program.cs  exoticPet.WebApp.csproj
exoticPet.WebApp/Clients/: AdminClient.cs  Animal.cs  AnimalClient.cs  EnvironmentClient.cs  IAnimalClient.cs  ProfileClient.cs  ProfileModels.cs  PurchaseRequest.cs  TokenHandler.cs
exoticPet.WebApp/Components/: App.razor  _Imports.razor
exoticPet.WebApp/Components/Layout/: MainLayout.razor
exoticPet.WebApp/Components/Pages/: AddAnimalForm.razor  Admin.razor  Animals.razor  Home.razor  Profile.razor
exoticPet.WebApp/Extensions/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs
exoticPet.WebApp/wwwroot/: app.css
exoticPet.WebApp/wwwroot/css/: custom.css
scripts/: create_animals_table.sql
