<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <!-- Removed explicit Cookies package - it's included in the framework -->
    <ProjectReference Include="..\exoticPet.ServiceDefaults\exoticPet.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
